{
  "name": "hono-intl",
  "version": "0.0.5",
  "description": "A powerful and type-safe internationalization (i18n) middleware for Hono applications with automatic locale detection and namespace support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "hono",
    "i18n",
    "internationalization",
    "middleware",
    "typescript",
    "locale",
    "translation",
    "accept-language",
    "web",
    "framework"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "author": {
    "name": "mimamch",
    "url": "https://github.com/mimamch"
  },
  "license": "MIT",
  "homepage": "https://github.com/mimamch/hono-intl#readme",
  "bugs": {
    "url": "https://github.com/mimamch/hono-intl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimamch/hono-intl.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "peerDependencies": {
    "hono": ">=3.9.0"
  },
  "devDependencies": {
    "@hono/node-server": "^1.18.1",
    "hono": "^4.8.12",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "vitest": "^3.2.4"
  }
}
